<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
  <meta name="description" content="Explore the essential items in Lethal Company that will help you survive. Learn about tools, weapons, and other useful equipment to aid you in your terrifying journey.">

  <title>Les Objets du Jeu</title>
</head>
<body>

  <!-- Navigation bar -->
  <nav class="top-nav">
    <ul>
      <li><a href="index.html">Acceuil</a></li>
      <li><a href="monstres.html">Monstres</a></li>
      <li><a href="butdujeu.html">But</a></li>
      <li><a href="lore.html">Lore</a></li>
      <li><a href="#samepageclicked" class="active">Objets</a></li> <!-- active class here -->
      <li><a href="planetes.html">Planètes</a></li>
    </ul>
  </nav>

  <a href="index.html"><img src="image/bootlogo.webp" alt="Image superposée" class="logo-image"></a>

  <!-- Image container -->
  <div class="image-container">
    <img src="image/logo.png" alt="image of the group" width="2500" height="300" class="darker">
  </div>
  <div id="samepageclicked"></div>

    <div class="encadre-flex">
      <img src="image/objets.jfif" alt="Lethal Company">
      <div class="text">
        <p>Dans <strong>Lethal Company</strong>, il y a plusieurs objets qui peuvent servir à améliorer la qualité du jeu, notamment pour se défendre contre les monstres ou récupérer des objets... Parmi les objets les plus utiles, on peut retrouver :</p>
        <ul>
          <li><strong>Lampes torches</strong> : Les lampes torches permettent de s'éclairer à l'intérieur de l'usine abandonnée ou lorsque la luminosité est faible. Elles améliorent la visibilité et aident à éviter les dangers.</li>
          <li><strong>Pelles</strong></li>
          <li><strong>Talkie-Walkies</strong></li>
        </ul>
      </div>
    </div>

    <div class="encadre-flex">
      <img src="image/intro.png" alt="Accueil">
      <div class="text">
        <p><a href="moi.html">ACCUEIL</a></p>
      </div>
    </div>

    <div class="encadre-flex">
      <img src="image/lore.png" alt="Lethal Company">
      <div class="text">
        <p><a href="Lore.html">LE LORE DU JEU</a></p>
      </div>
    </div>

  <footer>
    <a href="#top" class="no-decoration"><em>Go To Top</em></a><br>
    Made by Alexandre Magueye Gheorghe | <a href="aboutus.html"> About us</a>
  </footer>

</body>
</html>
